<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>865</width>
    <height>644</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>500</width>
      <height>43</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="btn_inicio">
       <property name="text">
        <string>Inicio</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_talhoes">
       <property name="text">
        <string>Talhoes</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_Maquinas">
       <property name="text">
        <string>Maquinas</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_Produtos">
       <property name="text">
        <string>Produtos</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_usuarios">
       <property name="text">
        <string>Usuarios</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_nfe">
       <property name="text">
        <string>NF-e</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>58</y>
      <width>662</width>
      <height>288</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="page">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>treewidget</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QLineEdit" name="txt_abrir"/>
              </item>
              <item>
               <widget class="QPushButton" name="btn_abrir">
                <property name="text">
                 <string>Abrir</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QTreeWidget" name="widget_table">
              <column>
               <property name="text">
                <string>NF-e</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Serie</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Cliente</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>UF</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Municipio</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Cod Item</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>New Column</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>UN</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Descrição</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Especie</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Valor Nfe</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Data</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Usuário</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>Tab 2</string>
         </attribute>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="page_2">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:48pt; font-weight:600; color:#005500;&quot;&gt;Fazenda &lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:36pt; font-weight:600; color:#005500;&quot;&gt;Sistema de gerenciamento&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#005500;&quot;&gt;&lt;br/&gt;&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="pg_usuarios">
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QFrame" name="frame_2">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>401</width>
           <height>221</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QLineEdit" name="txt_abrir_7"/>
            </item>
            <item>
             <widget class="QPushButton" name="btn_abrir_7">
              <property name="text">
               <string>Abrir</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTreeWidget" name="widget_table_7">
            <column>
             <property name="text">
              <string>NF-e</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Serie</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Cliente</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>UF</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Municipio</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Cod Item</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>New Column</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>UN</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Descrição</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Especie</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Valor Nfe</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Data</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Usuário</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
